# CucumberHybridFrameworkSupriya

./: README.md  pom.xml  testng.xml
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  searchResultsPage.java
src/main/java/util/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/Factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Login.java  Register.java  search.java
src/test/resources/: extent-config.xml  log4j2.properties
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport 14-Apr-24 07-34-37/Report/: Spark.html
test-output/SparkReport 14-Apr-24 08-41-26/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
